##Server port
PORT= 4000

##DB connections
DB_HOST=localhost
DB_NAME=Pets
DB_USER=postgresql
DB_PASS=postgresql
DB_PORT= 5432

ACCESS_TOKEN_SECRET=yourAccessSecret
REFRESH_TOKEN_SECRET=yourRefreshSecret